トマトタイマー 仕様書


============================================================
概要
============================================================

アプリ名:   トマトタイマー
ジャンル:   ポモドーロタイマー + タスク管理
名前の由来: ポモドーロはイタリア語でトマト

どんなアプリ?
  25分集中 → 5分休憩のポモドーロテクニックを使った作業効率化ツール。
  タスク管理と統計ダッシュボード付き。
  環境音プリセットを使って集中タイム中にBGMとして流せる。

誰が使う?
  勉強や作業に集中したい人。在宅ワーカー、学生。


============================================================
機能一覧
============================================================

タイマー
  25分集中 / 5分休憩 / 15分長休憩の自動切り替え
  カスタム時間設定 (設定画面から変更可能)
  長休憩までのポモドーロ回数を設定可能

タスクリスト
  今日やることを登録、完了チェック
  各タスクに使ったポモドーロ数を記録
  タスクの削除

統計ダッシュボード
  今日の集中時間 (分)
  今週の集中時間 (分)
  累計集中時間 (分)
  累計ポモドーロ数
  今週の集中時間を棒グラフで表示 (Canvas)

環境音プリセット
  6つのデフォルトプリセット
    雨の日のカフェ / 森の中 / キャンプファイヤー / 海辺 / 集中モード / 夜の静けさ
  集中タイム開始で自動再生、休憩/リセットで停止

通知
  Notification APIでタイマー終了をお知らせ
  許可リクエストは初回起動時

テーマ
  ダークモード / ライトモード切り替え


============================================================
画面構成
============================================================

メイン画面 (タイマー)
  ヘッダー (ロゴ、ナビ、テーマ切替)
  セッションタブ (集中 / 休憩 / 長休憩)
  円形タイマー (SVGリング + 残り時間表示)
  コントロールボタン (リセット / 開始/一時停止 / スキップ)
  環境音プリセット選択チップ
  ポモドーロカウント (トマト絵文字)
  タスクリスト (入力フィールド + リスト)

統計画面
  4つのサマリーカード
  今週の集中時間バーチャート

設定画面
  タイマー時間の数値入力
  通知トグル
  自動スタートトグル


============================================================
技術構成
============================================================

フレームワーク: なし (HTML / CSS / JavaScript)
データ永続化:  LocalStorage
音声:          Web Audio API (audio-engine.js)
通知:          Notification API
グラフ:        Canvas API

ファイル構成
  tomato-timer/
    docs/
      仕様書.txt       この仕様書
    index.html          メインHTML
    style.css           スタイルシート
    app.js              アプリロジック
    audio-engine.js     環境音エンジン
    presets.js          プリセット定義


============================================================
LocalStorageキー
============================================================

tomato-timer-state       タスク一覧、ポモドーロカウント、選択中プリセット
tomato-timer-settings    タイマー時間、通知、自動スタート設定
tomato-timer-stats       日別の集中分数とポモドーロ数
tomato-theme             light / dark
